.main {
  text-align: center;
  overflow-y: auto;
  padding: 20px 13px;
  width: 100%;
  height: 100%;
  background: white;
  position: relative;
}
.header{
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
}
.header-title{
  font-size: 18px;
  color: dimgrey;
  cursor: pointer;
  user-select: none;
}
.settingBody {
  position: relative;
  transition: all .5s;
  padding-top: 15px;
}
.settingBody-hidden {
  transform: translateY(calc(-100% + 15px));
}
.collapse {
  transition: all .6s;
  margin-bottom: 10px;
}
.collapse-hidden {
  transform: translateY(-100px);
  opacity: 0;
}
.intercepted-requests {
  margin-bottom: 6px;
  margin-top: 7px;
  text-align: left;
  font-weight: 500;
}
.intercepted {
  text-align: left;
}
.intercepted > span {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.url {
  vertical-align: top;
}
.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-btn-add {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  transition: top .2s;
}
.btn-add {
  transition: transform .5s;
  transition-delay: .1s;
}
.btn-add-hidden {
  transform: rotate(-135deg);
}


.ant-collapse-item {
  animation-duration: 0.5s;
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(450px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(450px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(450px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(450px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(450px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(450px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(450px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(450px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(450px);
    transform: perspective(450px);
  }
}

.setting{
  padding: 10px 13px 60px;
  width: 100%;
  // height: 0;
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: white;
  // transition: height 0.5s;
  text-align: left;
}

// .setting-display{
//   display: block;
//   height: 300px;
// }

.setting-item{
  // display: flex;
  // align-items: center;
  // justify-content: space-evenly;
  margin-bottom: 10px;
  margin-left: 40px;
}

.setting-item-title{
  font-size: 14px;
  color: dimgrey;
  user-select: none;
  margin-right: 20px;
}